check-out, 113, 12, 111, madhav, 32, M, 2022-12-28, 17:43:03, 10000, card, 1
check-out, 112, 6, 1011, sonia, 25, F, 2022-12-28, 18:16:24, 12000, card, 5
check-out, 110, 11, 1010, prakash, 34, M, 2022-12-28, 18:17:27, 15000, cash, 4
check-out, 108, 10, 1008, shyam, 24, M, 2022-12-28, 18:17:58, 18000, UPI, 3
check-in, 123, 11, 1023, rajesh, 50, M, 2022-12-28, 18:27:32, 18000, UPI, 3
check-out, 123, 11, 1023, rajesh, 50, M, 2022-12-28, 18:28:20, 18000, UPI, 3
check-in, 116, 10, 1011, sonia, 25, F, 2022-12-29, 23:40:50, 6000, UPI, 2
check-in, 120, 11, 1019, Nidhi, 50, F, 2022-12-29, 23:49:53, 0, FREE, 3
check-out, 112, 6, 1011, sonia, 25, F, 2022-12-29, 23:53:01, 12000, card, 5
check-out, 120, 11, 1019, Nidhi, 50, F, 2022-12-29, 23:55:07, 0, FREE, 3
check-in, 134, 11, 1024, sonia2, 18, M, 2023-01-10, 18:15:49, 4500000, UPI, 4
check-out, 110, 11, 1010, prakash, 34, M, 2023-01-11, 14:23:27, 15000, cash, 4
check-in, 203, 7, 1023, rajesh, 50, M, 2023-01-11, 15:55:28, 90000, CASH, 10
check-out, 123, 11, 1023, rajesh, 50, M, 2023-01-11, 16:34:05, 18000, UPI, 3
check-out, 100, 1, 1001, Aryan_Rathore, 19, M, 2023-01-11, 16:44:07, 8000, UPI, 1
check-out, 134, 11, 1024, sonia2, 18, M, 2023-01-11, 17:09:40, 4500000, UPI, 4
check-in, 216, 8, 1069, best_of_luck, 76, M, 2023-01-11, 17:16:33, 1000000, CASH, 2
check-in, 316, 1, 1070, depika_padukon, 40, M, 2023-01-11, 17:35:00, 80000, CASH, 3
check-in, 121, 11, 1080, ADHAY_PRATAP_SINGH, 10, M, 2023-01-11, 17:41:58, 780000, UPI, 4
check-in, 136, 12, 1090, rainbow_man, 56, M, 2023-01-11, 17:45:11, 60000, UPI, 3
check-in, 222, 2011, 1001, Aryan_Rathore, 19, M, 2023-01-11, 17:50:09, 60, CARD, 2
check-in, 999, 6, 1024, sonia2, 18, M, 2023-01-11, 17:56:17, 123123, CASH, 3
check-out, 110, 11, 1010, prakash, 34, M, 2023-01-11, 18:20:27, 15000, cash, 4
check-out, 216, 8, 1069, best_of_luck, 76, M, 2023-01-11, 18:21:06, 1000000, 1000000, 2
check-out, 136, 12, 1090, rainbow_man, 56, M, 2023-01-11, 18:23:01, 60000, UPI, 3
check-out, 123, 11, 1023, rajesh, 50, M, 2023-01-11, 18:23:34, 18000, UPI, 3
check-out, 134, 11, 1024, sonia2, 18, M, 2023-01-11, 18:24:29, 4500000, UPI, 4
check-out, 316, 1, 1070, depika_padukon, 40, M, 2023-01-11, 18:54:58, 80000, 80000, 3
check-in, 900, 9, 1090, rainbow_man, 56, M, 2023-01-11, 19:00:51, 800000, CASH, 3
check-out, 900, 9, 1090, rainbow_man, 56, M, 2023-01-11, 19:01:49, 800000, CASH, 3
check-in, 309, 7, 1010, prakash, 34, M, 2023-01-11, 19:15:12, 7000, UPI, 1
check-out, 309, 7, 1010, prakash, 34, M, 2023-01-11, 19:17:18, 7000, UPI, 1
check-in, 891, 7, 1019, Nidhi, 50, F, 2023-01-12, 12:49:42, 90000, UPI, 3
check-in, 891, 7, 1019, Nidhi, 50, F, 2023-01-12, 12:51:10, 90000, UPI, 3
check-in, 892, 8, 1023, rajesh, 50, M, 2023-01-12, 12:52:29, 81000, UPI, 3
check-in, 991, 10, 1070, depika_padukon, 40, M, 2023-01-12, 12:56:25, 80000, CASH, 2
check-in, 893, 10, 1070, depika_padukon, 40, M, 2023-01-12, 12:59:10, 8000, CASH, 3
check-in, 897, 1, 1070, depika_padukon, 40, M, 2023-01-12, 13:00:38, 80000, CASH, 3
check-out, 897, 1, 1070, depika_padukon, 40, M, 2023-01-12, 13:01:26, 80000, CASH, 3
check-out, 892, 8, 1023, rajesh, 50, M, 2023-01-12, 13:05:02, 81000, UPI, 3
check-out, 891, 7, 1019, Nidhi, 50, F, 2023-01-12, 13:06:02, 90000, UPI, 3
check-out, 104, 5, 1005, khushi, 22, F, 2023-01-12, 13:07:33, 4000, Debit card, 2
check-out, 103, 4, 1004, debanik, 19, M, 2023-01-12, 13:09:01, 5000, Credit card, 2
check-in, 972, 1, 1080, ADHAY_PRATAP_SINGH, 10, M, 2023-01-12, 13:12:51, 19000, UPI, 3
check-out, 972, 1, 1080, ADHAY_PRATAP_SINGH, 10, M, 2023-01-12, 13:14:22, 19000, UPI, 3